# CONFIG_PATH =
# CONFIG_TYPE =

# DISCORD_BOT_TOKEN =
# DISCORD_GUILD_ID =
# DISCORD_APP_ID =

# OPENAI_API_KEY =

# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASSWORD =
# DB_NAME =
# DB_SSL_MODE =
# DB_TIMEZONE =